/*!
 * Copyright (C) 2007-2010 Diego Perini
 * All rights reserved.
 *
 * nwmatcher.js - A fast CSS selector engine and matcher
 *
 * Author: Diego Perini <diego.perini at gmail com>
 * Version: 1.2.3
 * Created: 20070722
 * Release: 20100901
 *
 * License:
 *  http://javascript.nwbox.com/NWMatcher/MIT-LICENSE
 * Download:
 *  http://javascript.nwbox.com/NWMatcher/nwmatcher.js
 */
(function(w){var G="nwmatcher-1.2.3",N=w.document,aY=N.documentElement,D=Array.prototype.slice,H="",aQ="",aS="",r="",h=false,b=false,aw=N,aB=N,U="[.:#]?",A="([~*^$|!]?={1})",J="[\\x20\\t\\n\\r\\f]*",s="[\\x20]|[>+~][^>+~]",a="[-+]?\\d*n?[-+]?\\d*",ax="\"[^\"]*\"|'[^']*'",a7="(?:[-\\w]|[^\\x00-\\xa0]|\\\\.)+",aj="(?:-?[_a-zA-Z]{1}[-\\w]*|[^\\x00-\\xa0]+|\\\\.+)+",aJ=J+"("+a7+":?"+a7+")"+J+"(?:"+A+J+"("+ax+"|"+aj+"))?"+J,I="((?:"+a+"|"+ax+"|"+U+"|"+a7+"|\\["+aJ+"\\]|\\(.+\\)|"+J+"|,)+)",c=".+",M="(?=s*[^>+~(){}<>])(\\*|(?:"+U+aj+")|"+s+"|\\["+aJ+"\\]|\\("+I+"\\)|\\{"+c+"\\}|,)+",ao=new RegExp(M,"g"),a2=M.replace(I,".*"),aP=new RegExp("^"+J+"|"+J+"$","g"),af=new RegExp("^((?!:not)("+U+"|"+aj+"|\\([^()]*\\))+|\\["+aJ+"\\])$"),a6="\\([^()]+\\)|\\(.*\\)",F="\\{[^{}]+\\}|\\{.*\\}",au="\\[[^[\\]]*\\]|\\[.*\\]",j="\\[.*\\]|\\(.*\\)|\\{.*\\}",aN=new RegExp("([^(,)\\\\\\[\\]]+|\\[(?:"+au+"|"+ax+"|[^\\[\\]]+)+\\]|"+a6+"|"+F+"|\\\\.)+","g"),a5=new RegExp("(\\("+I+"\\)|\\["+aJ+"\\]|[^\x20>+~]|\\\\.)+","g"),B=new RegExp("("+aj+")"),S=new RegExp("#("+aj+")"),ap=/[\x20\t\n\r\f]+/g,d=/^\s*[>+~]{1}/,V=/[>+~]{1}\s*$/,Z=(function(){var a8=(w.open+"").replace(/open/g,"");return function(ba,bc){var a9=ba?ba[bc]:false,bb=new RegExp(bc,"g");return !!(a9&&typeof a9!="string"&&a8===(a9+"").replace(bb,""))}})(),L=function(a8){return typeof a8.compatMode=="string"?a8.compatMode.indexOf("CSS")<0:(function(){var ba=a8.createElement("div"),a9=ba.style&&(ba.style.width=1)&&ba.style.width!="1px";ba=null;return !a9})()},ai="xmlVersion" in N?function(a8){return !!a8.xmlVersion||(/xml$/).test(a8.contentType)||!(/html/i).test(a8.documentElement.nodeName)}:function(a8){return a8.firstChild.nodeType==7&&(/xml/i).test(a8.firstChild.nodeName)||!(/html/i).test(a8.documentElement.nodeName)},an=L(N),ag=ai(N),o=Z(N,"hasFocus"),m=Z(N,"querySelector"),aO=Z(N,"getElementById"),a3=Z(aY,"getElementsByTagName"),aE=Z(aY,"getElementsByClassName"),l=Z(aY,"getAttribute"),k=Z(aY,"hasAttribute"),at=(function(){var ba=false,a9=aY.id;aY.id="length";try{ba=!!D.call(N.childNodes,0)[0]}catch(a8){}aY.id=a9;return ba})(),p="nextElementSibling" in aY&&"previousElementSibling" in aY,al=aO?(function(){var ba=true,a8="x"+String(+new Date),a9=N.createElementNS?"a":'<a name="'+a8+'">';(a9=N.createElement(a9)).name=a8;aY.insertBefore(a9,aY.firstChild);ba=!!N.getElementById(a8);aY.removeChild(a9);a9=null;return ba})():true,aG=a3?(function(){var a9,a8=N.createElement("div");a8.appendChild(N.createComment(""));a9=a8.getElementsByTagName("*")[0];a8.removeChild(a8.firstChild);a8=null;return !!a9})():true,aa=aE?(function(){var ba,a9=N.createElement("div"),a8="\u53f0\u5317";a9.appendChild(N.createElement("span")).setAttribute("class",a8+"abc "+a8);a9.appendChild(N.createElement("span")).setAttribute("class","x");ba=!a9.getElementsByClassName(a8)[0];a9.lastChild.className=a8;if(!ba){ba=a9.getElementsByClassName(a8).length!==2}a9.removeChild(a9.firstChild);a9.removeChild(a9.firstChild);a9=null;return ba})():true,aF=l?(function(){var a9,a8;(a8=N.createElement("input")).setAttribute("value","5");return a9=a8.defaultValue!=5})():true,aU=k?(function(){var a9,a8=N.createElement("option");a8.setAttribute("selected","selected");a9=!a8.hasAttribute("selected");return a9})():true,az=m?(function(){var a9=[],bb=N.createElement("div"),a8;bb.appendChild(N.createElement("p")).setAttribute("class","xXx");bb.appendChild(N.createElement("p")).setAttribute("class","xxx");if(L(N)&&(bb.querySelectorAll("[class~=xxx]").length!=2||bb.querySelectorAll(".xXx").length!=2)){a9.push("(?:\\[[\\x20\\t\\n\\r\\f]*class\\b|\\."+aj+")")}bb.removeChild(bb.firstChild);bb.removeChild(bb.firstChild);bb.appendChild(N.createElement("p")).setAttribute("class","");try{bb.querySelectorAll('[class^=""]').length===1&&a9.push("\\[\\s*.*(?=\\^=|\\$=|\\*=).*]")}catch(ba){}bb.removeChild(bb.firstChild);a8=N.createElement("input");a8.setAttribute("type","checkbox");a8.setAttribute("checked","checked");bb.appendChild(a8);try{bb.querySelectorAll(":checked").length!==1&&a9.push(":checked")}catch(ba){}bb.removeChild(bb.firstChild);(a8=N.createElement("input")).setAttribute("type","hidden");bb.appendChild(a8);try{bb.querySelectorAll(":enabled").length===1&&a9.push(":enabled",":disabled")}catch(ba){}bb.removeChild(bb.firstChild);bb.appendChild(N.createElement("a")).setAttribute("href","x");bb.querySelectorAll(":link").length!==1&&a9.push(":link");bb.removeChild(bb.firstChild);if(aU){a9.push("\\[\\s*value","\\[\\s*ismap","\\[\\s*checked","\\[\\s*disabled","\\[\\s*multiple","\\[\\s*readonly","\\[\\s*selected")}bb=null;return a9.length?new RegExp(a9.join("|")):{test:function(){return false}}})():true,ah=new RegExp(!(aG&&aa)?"^(?:\\*|[.#]?-?[_a-zA-Z]{1}"+a7+")$":"^#?-?[_a-zA-Z]{1}"+a7+"$"),aT={a:1,A:1,area:1,AREA:1,link:1,LINK:1},a1={"9":1,"11":1},T={checked:1,disabled:1,ismap:1,multiple:1,readonly:1,selected:1},ak={value:"defaultValue",checked:"defaultChecked",selected:"defaultSelected"},e={"class":"className","for":"htmlFor"},ae={action:2,cite:2,codebase:2,data:2,href:2,longdesc:2,lowsrc:2,src:2,usemap:2},aR={"class":0,accept:1,"accept-charset":1,align:1,alink:1,axis:1,bgcolor:1,charset:1,checked:1,clear:1,codetype:1,color:1,compact:1,declare:1,defer:1,dir:1,direction:1,disabled:1,enctype:1,face:1,frame:1,hreflang:1,"http-equiv":1,lang:1,language:1,link:1,media:1,method:1,multiple:1,nohref:1,noresize:1,noshade:1,nowrap:1,readonly:1,rel:1,rev:1,rules:1,scope:1,scrolling:1,selected:1,shape:1,target:1,text:1,type:1,valign:1,valuetype:1,vlink:1},X={accept:1,"accept-charset":1,alink:1,axis:1,bgcolor:1,charset:1,codetype:1,color:1,enctype:1,face:1,hreflang:1,"http-equiv":1,lang:1,language:1,link:1,media:1,rel:1,rev:1,target:1,text:1,type:1,vlink:1},E={},y={"=":"n=='%m'","^=":"n.indexOf('%m')==0","*=":"n.indexOf('%m')>-1","|=":"(n+'-').indexOf('%m-')==0","~=":"(' '+n+' ').indexOf(' %m ')>-1","$=":"n.substr(n.length-'%m'.length)=='%m'"},W={ID:new RegExp("^#("+a7+")|"+j),TAG:new RegExp("^("+a7+")|"+j),CLASS:new RegExp("^\\.("+a7+"$)|"+j),NAME:/\[\s*name\s*=\s*((["']*)([^'"()]*?)\2)?\s*\]/},aX={spseudos:/^\:(root|empty|nth)?-?(first|last|only)?-?(child)?-?(of-type)?(?:\(([^\x29]*)\))?(.*)/,dpseudos:/^\:([\w]+|[^\x00-\xa0]+)(?:\((["']*)(.*?(\(.*\))?[^'"()]*?)\2\))?(.*)/,attribute:new RegExp("^\\["+aJ+"\\](.*)"),children:/^[\x20\t\n\r\f]*\>[\x20\t\n\r\f]*(.*)/,adjacent:/^[\x20\t\n\r\f]*\+[\x20\t\n\r\f]*(.*)/,relative:/^[\x20\t\n\r\f]*\~[\x20\t\n\r\f]*(.*)/,ancestor:/^[\x20\t\n\r\f]+(.*)/,universal:/^\*(.*)/,id:new RegExp("^#("+a7+")(.*)"),tagName:new RegExp("^("+a7+")(.*)"),className:new RegExp("^\\.("+a7+")(.*)")},i={Structural:{root:3,empty:3,"nth-child":3,"nth-last-child":3,"nth-of-type":3,"nth-last-of-type":3,"first-child":3,"last-child":3,"only-child":3,"first-of-type":3,"last-of-type":3,"only-of-type":3},Others:{link:3,visited:3,target:3,lang:3,not:3,active:3,focus:3,hover:3,checked:3,disabled:3,enabled:3}},aC=function(bb,ba){var a9=-1,a8;if(bb.length===0&&Array.slice){return Array.slice(ba)}while((a8=ba[++a9])){bb[bb.length]=a8}return bb},aZ=function(bb,ba,bc){var a9=-1,a8;while((a8=ba[++a9])){bc(bb[bb.length]=a8)}return bb},C=function(bb,ba){var a9=-1,a8=null;while((a8=ba[++a9])){if(a8.getAttribute("id")==bb){break}}return a8},Q=!al?function(a9,a8){a8||(a8=N);a9=a9.replace(/\\/g,"");if(ag||a8.nodeType!=9){return C(a9,a8.getElementsByTagName("*"))}return a8.getElementById(a9)}:function(ba,a9){var a8=null;a9||(a9=N);ba=ba.replace(/\\/g,"");if(ag||a9.nodeType!=9){return C(ba,a9.getElementsByTagName("*"))}if((a8=a9.getElementById(ba))&&a8.name==ba&&a9.getElementsByName){return C(ba,a9.getElementsByName(ba))}return a8},aI=function(a8,bd){var bc=a8=="*",a9=bd,bb=[],ba=a9.firstChild;bc||(a8=a8.toUpperCase());while((a9=ba)){if(a9.tagName>"@"&&(bc||a9.tagName.toUpperCase()==a8)){bb[bb.length]=a9}if(ba=a9.firstChild||a9.nextSibling){continue}while(!ba&&(a9=a9.parentNode)&&a9!=bd){ba=a9.nextSibling}}return bb},aL=!aG&&at?function(a8,a9){a9||(a9=N);return D.call(a9.getElementsByTagName?a9.getElementsByTagName(a8):aI(a8,a9),0)}:function(a8,be){var bb=-1,bd=[],ba,bc=(be||N).getElementsByTagName(a8);if(a8=="*"){var a9=-1;while((ba=bc[++bb])){if(ba.nodeName>"@"){bd[++a9]=ba}}}else{while((ba=bc[++bb])){bd[bb]=ba}}return bd},z=function(a8,a9){return a0('[name="'+a8.replace(/\\/g,"")+'"]',a9||N)},v=!aa&&at?function(a8,a9){return D.call((a9||N).getElementsByClassName(a8.replace(/\\/g,"")),0)}:function(bg,bh){bh||(bh=N);var bc=-1,ba=bc,bb=[],bd,a8=aL("*",bh),bi=bh.ownerDocument||bh,bf=L(bi),be=ai(bi),a9=bf?bg.toLowerCase():bg;bg=" "+a9.replace(/\\/g,"")+" ";while((bd=a8[++bc])){a9=be?bd.getAttribute("class"):bd.className;if(a9&&a9.length&&(" "+(bf?a9.toLowerCase():a9).replace(ap," ")+" ").indexOf(bg)>-1){bb[++ba]=bd}}return bb},ad="compareDocumentPosition" in aY?function(a8,a9){return(a8.compareDocumentPosition(a9)&16)==16}:"contains" in aY?function(a8,a9){return a8!==a9&&a8.contains(a9)}:function(a8,a9){while((a9=a9.parentNode)){if(a9===a8){return true}}return false},aM=function(ba){var a9=0,a8,bb=ba[ay]||(ba[ay]=++aV);if(!n[bb]){a8={};ba=ba.firstChild;while(ba){if(ba.nodeName>"@"){a8[ba[ay]||(ba[ay]=++aV)]=++a9}ba=ba.nextSibling}a8.length=a9;n[bb]=a8}return n[bb]},aW=function(bb,a9){var ba=0,a8,bc=bb[ay]||(bb[ay]=++aV);if(!x[bc]||!x[bc][a9]){a8={};bb=bb.firstChild;while(bb){if(bb.nodeName.toUpperCase()==a9){a8[bb[ay]||(bb[ay]=++aV)]=++ba}bb=bb.nextSibling}a8.length=ba;x[bc]||(x[bc]={});x[bc][a9]=a8}return x[bc]},u=!aF?function(a9,a8){return a9.getAttribute(a8)||""}:function(a9,a8){a8=a8.toLowerCase();if(ak[a8] in a9){return a9[ak[a8]]||""}return(ae[a8]?a9.getAttribute(a8,2)||"":T[a8]?a9.getAttribute(a8)?a8:"":((a9=a9.getAttributeNode(a8))&&a9.value)||"")},R=!aU?function(a9,a8){return a9.hasAttribute(a8)}:function(a9,a8){a8=a8.toLowerCase();a8=a8 in e?e[a8]:a8;if(ak[a8] in a9){return !!a9[ak[a8]]}a9=a9.getAttributeNode(a8);return !!(a9&&(a9.specified||a9.nodeValue))},g=function(a8){a8=a8.firstChild;while(a8){if(a8.nodeType==3||a8.nodeName>"@"){return false}a8=a8.nextSibling}return true},a4=function(a8){return R(a8,"href")&&aT[a8.nodeName]},aA=function(a8,a9){return av(a8,"",a9||false)},aD=function(a8){for(var a9 in a8){if(a9=="VERBOSITY"){f=!!a8[a9]}else{if(a9=="SIMPLENOT"){Y=!!a8[a9];K={};ac={};q={};aq={};ar=false;ao=new RegExp(a2,"g")}else{if(a9=="SHORTCUTS"){P=!!a8[a9]}else{if(a9=="USE_QSAPI"){ar=!!a8[a9]&&m;ao=new RegExp(M,"g")}}}}}},am=function(ba){if(f){if(typeof w.DOMException!=="undefined"){var a9=new Error();a9.name="SYNTAX_ERR";a9.message="(Selectors) "+ba;a9.code=12;throw a9}else{throw new Error(12,"SYNTAX_ERR: (Selectors) "+ba)}}else{var a8=w.console;if(a8&&a8.log){a8.log(ba)}else{if(/exception/i.test(ba)){w.status=ba;w.defaultStatus=ba}else{w.status+=ba}}}},Y=true,P=false,f=true,ar=m,aK="f&&f(c[k]);r[r.length]=c[k];continue main;",O=N.createElement("nAv").nodeName=="nAv"?".toUpperCase()":"",av=function(a8,bc,be){var bb=-1,a9={},bd,ba;if((bd=a8.match(aN))){while((ba=bd[++bb])){ba=ba.replace(aP,"");if(!a9[ba]){a9[ba]=true;bc+=bb>0?(be?"e=c[k];":"e=k;"):"";bc+=ab(ba,be?aK:"f&&f(k);return true;")}}}if(be){return new Function("c,s,r,d,h,g,f","var N,n,x=0,k=-1,e;main:while(e=c[++k]){"+bc+"}return r;")}else{return new Function("e,s,r,d,h,g,f","var N,n,x=0,k=e;"+bc+"return false;")}},ab=function(ba,a8){var bd,bi,bh,a9,bb,bj,be,bk,bc,bf,bg;bb=0;while(ba){if((be=ba.match(aX.universal))){bd=true}else{if((be=ba.match(aX.id))){a8="if("+(ag?'s.getAttribute(e,"id")':'(e.submit?s.getAttribute(e,"id"):e.id)')+'=="'+be[1]+'"){'+a8+"}"}else{if((be=ba.match(aX.tagName))){a8="if(e.nodeName"+(ag?'=="'+be[1]+'"':O+'=="'+be[1].toUpperCase()+'"')+"){"+a8+"}"}else{if((be=ba.match(aX.className))){a8="if((n="+(ag?'s.getAttribute(e,"class")':"e.className")+')&&n.length&&(" "+'+(an?"n.toLowerCase()":"n")+".replace("+ap+'," ")+" ").indexOf(" '+(an?be[1].toLowerCase():be[1])+' ")>-1){'+a8+"}"}else{if((be=ba.match(aX.attribute))){if(be[3]){be[3]=be[3].replace(/^\x22|\x22$/g,"").replace(/^\x27|\x27$/g,"")}bj=be[1].split(":");bj=bj.length==2?bj[1]:bj[0]+"";if(be[2]&&!y[be[2]]){am('Unsupported operator in attribute selectors "'+ba+'"');return""}if(be[2]&&be[3]&&(bg=y[be[2]])){aR["class"]=an?1:0;be[3]=be[3].replace(/\\([0-9a-f]{2,2})/,"\\x$1");bf=(ag?X:aR)[bj.toLowerCase()];bg=bg.replace(/\%m/g,bf?be[3].toLowerCase():be[3])}else{bf=false;bg=be[2]=="="?'n==""':"false"}bj="n=s."+(be[2]?"get":"has")+'Attribute(e,"'+be[1]+'")'+(bf?".toLowerCase();":";");a8=bj+"if("+(be[2]?bg:"n")+"){"+a8+"}"}else{if((be=ba.match(aX.adjacent))){bb++;a8=p?"var N"+bb+"=e;if(e&&(e=e.previousElementSibling)){"+a8+"}e=N"+bb+";":"var N"+bb+'=e;while(e&&(e=e.previousSibling)){if(e.nodeName>"@"){'+a8+"break;}}e=N"+bb+";"}else{if((be=ba.match(aX.relative))){bb++;a8=p?("var N"+bb+"=e;e=e.parentNode.firstElementChild;while(e&&e!=N"+bb+"){"+a8+"e=e.nextElementSibling;}e=N"+bb+";"):("var N"+bb+"=e;e=e.parentNode.firstChild;while(e&&e!=N"+bb+'){if(e.nodeName>"@"){'+a8+"}e=e.nextSibling;}e=N"+bb+";")}else{if((be=ba.match(aX.children))){bb++;a8="var N"+bb+"=e;if(e&&e!==h&&e!==g&&(e=e.parentNode)){"+a8+"}e=N"+bb+";"}else{if((be=ba.match(aX.ancestor))){bb++;a8="var N"+bb+"=e;while(e&&e!==h&&e!==g&&(e=e.parentNode)){"+a8+"}e=N"+bb+";"}else{if((be=ba.match(aX.spseudos))&&i.Structural[ba.match(B)[0]]){switch(be[1]){case"root":a8="if(e===h){"+a8+"}";break;case"empty":a8="if(s.isEmpty(e)){"+a8+"}";break;default:if(be[1]&&be[5]){if(be[5]=="n"){a8="if(e!==h){"+a8+"}";break}else{if(be[5]=="even"){bi=2;bh=0}else{if(be[5]=="odd"){bi=2;bh=1}else{bh=((a9=be[5].match(/(-?\d+)$/))?parseInt(a9[1],10):0);bi=((a9=be[5].match(/(-?\d*)n/))?parseInt(a9[1],10):0);if(a9&&a9[1]=="-"){bi=-1}}}}bg=be[4]?"n[N]":"n";bj=be[2]=="last"&&bh>=0?bg+".length-("+(bh-1)+")":bh;bg=bg+"[e."+ay+"]";bf=bh<1&&bi>1?"("+bg+"-("+bj+"))%"+bi+"==0":bi>+1?(be[2]=="last")?"("+bg+"-("+bj+"))%"+bi+"==0":bg+">="+bj+"&&("+bg+"-("+bj+"))%"+bi+"==0":bi<-1?(be[2]=="last")?"("+bg+"-("+bj+"))%"+bi+"==0":bg+"<="+bj+"&&("+bg+"-("+bj+"))%"+bi+"==0":bi===0?bg+"=="+bj:(be[2]=="last")?bi==-1?bg+">="+bj:bg+"<="+bj:bi==-1?bg+"<="+bj:bg+">="+bj;a8=(be[4]?"N=e.nodeName"+O+";":"")+"if(e!==h){n=s.getIndexesBy"+(be[4]?"NodeName":"NodeType")+"(e.parentNode"+(be[4]?",N":"")+");if("+bf+"){"+a8+"}}"}else{bi=be[2]=="first"?"previous":"next";a9=be[2]=="only"?"previous":"next";bh=be[2]=="first"||be[2]=="last";bg=be[4]?"&&n.nodeName!=e.nodeName":'&&n.nodeName<"@"';a8="if(e!==h){"+("n=e;while((n=n."+bi+"Sibling)"+bg+");if(!n){"+(bh?a8:"n=e;while((n=n."+a9+"Sibling)"+bg+");if(!n){"+a8+"}")+"}")+"}"}break}}else{if((be=ba.match(aX.dpseudos))&&i.Others[ba.match(B)[0]]){switch(be[1]){case"not":bj=be[3].replace(aP,"");if(Y&&!af.test(bj)){am('Negation pseudo-class only accepts simple selectors "'+ba+'"');return""}else{if("compatMode" in N){a8="N="+av(bj,"",false)+"(e,s,r,d,h,g);if(!N){"+a8+"}"}else{a8='if(!s.match(e, "'+bj.replace(/\x22/g,'\\"')+'",r)){'+a8+"}"}}break;case"checked":a8='if(((typeof e.form!=="undefined"&&(/radio|checkbox/i).test(e.type))||/option/i.test(e.nodeName))&&(e.checked||e.selected)){'+a8+"}";break;case"enabled":a8='if(((typeof e.form!=="undefined"&&!(/hidden/i).test(e.type))||s.isLink(e))&&!e.disabled){'+a8+"}";break;case"disabled":a8='if(((typeof e.form!=="undefined"&&!(/hidden/i).test(e.type))||s.isLink(e))&&e.disabled){'+a8+"}";break;case"lang":bf="";if(be[3]){bf=be[3].substr(0,2)+"-"}a8='do{(n=e.lang||"").toLowerCase();if((n==""&&h.lang=="'+be[3].toLowerCase()+'")||(n&&(n=="'+be[3].toLowerCase()+'"||n.substr(0,3)=="'+bf.toLowerCase()+'"))){'+a8+"break;}}while((e=e.parentNode)&&e!==g);";break;case"target":a9=N.location?N.location.hash:"";if(a9){a8='if(e.id=="'+a9.slice(1)+'"){'+a8+"}"}break;case"link":a8="if(s.isLink(e)&&!e.visited){"+a8+"}";break;case"visited":a8="if(s.isLink(e)&&e.visited){"+a8+"}";break;case"active":if(ag){break}a8="if(e===d.activeElement){"+a8+"}";break;case"hover":if(ag){break}a8="if(e===d.hoverElement){"+a8+"}";break;case"focus":if(ag){break}a8=o?"if(e===d.activeElement&&d.hasFocus()&&(e.type||e.href)){"+a8+"}":"if(e===d.activeElement&&(e.type||e.href)){"+a8+"}";break;default:break}}else{bj=false;bc=true;for(bj in E){if((be=ba.match(E[bj].Expression))){bk=E[bj].Callback(be,a8);a8=bk.source;bc=bk.status;if(bc){break}}}if(!bc){am('Unknown pseudo-class selector "'+ba+'"');return""}if(!bj){am('Unknown token in selector "'+ba+'"');return""}}}}}}}}}}}}if(!be){am('Invalid syntax in selector "'+ba+'"');return""}ba=be&&be[be.length-1]}return a8},aH=function(a9,a8,be,bd){var bc,ba,bb;if(!a9||a9.nodeName<"A"||!a8){return false}if(be&&be.nodeType==1){if(!ad(be,a9)){return false}}a8=a8.replace(aP,"");be||(be=N);if(aw!=be){aw=be;aY=(N=a9.ownerDocument||a9).documentElement;an=L(N);ag=ai(N)}if(bc=aS!=a8){if((ba=a8.match(ao))&&ba[0]==a8){aS=a8;h=(ba=a8.match(aN)).length<2}else{am('The string "'+a8+'", is not a valid CSS selector');return false}}if(ag&&!(bb=aq[a8])){bb=aq[a8]=h?new Function("e,s,r,d,h,g,f","var N,n,x=0,k=e;"+ab(a8,"f&&f(k);return true;")+"return false;"):av(a8,"",false)}else{if(!(bb=q[a8])){bb=q[a8]=h?new Function("e,s,r,d,h,g,f","var N,n,x=0,k=e;"+ab(a8,"f&&f(k);return true;")+"return false;"):av(a8,"",false)}}n={};x={};return bb(a9,t,[],N,aY,be||N,bd)},a0=function(bb,bh,bi){var be,bd,bf,a8,bc,a9,ba;if(arguments.length===0){am("Missing required selector parameters");return[]}else{if(bb===""){am("Empty selector string");return[]}else{if(typeof bb!="string"){return[]}}}bb=bb.replace(aP,"");bh||(bh=N);if(P){if(d.test(bb)){bb=bh.nodeType==9?"* "+bb:bh.id?"#"+bh.id+" "+bb:bb}if(V.test(bb)){bb=bb+" *"}}if(ah.test(bb)){switch(bb.charAt(0)){case"#":if((bf=Q(bb.slice(1),bh))){bi&&bi(bf);return[bf]}return[];case".":a8=v(bb.slice(1),bh);break;default:a8=aL(bb,bh);break}return bi?aZ([],a8,bi):a8}if(ar&&!az.test(bb)&&a1[bh.nodeType]){H=null;try{a8=bh.querySelectorAll(bb)}catch(bg){H=bg;if(bb===""){throw bg}}if(a8){switch(a8.length){case 0:return[];case 1:bf=a8.item(0);bi&&bi(bf);return[bf];default:return bi?aZ([],a8,bi):at?D.call(a8):aC([],a8)}}}if(aB!=bh){aB=bh;aY=(N=bh.ownerDocument||bh).documentElement;an=L(N);ag=ai(N)}if(bd=r!=bb){if((bc=bb.match(ao))&&bc[0]==bb){r=bb;b=(bc=bb.match(aN)).length<2}else{am('The string "'+bb+'", is not a valid CSS selector');return[]}}if(b&&bh.nodeType!=11){if(bd){bc=bb.match(a5);ba=bc[bc.length-1];aQ=ba.split(":not")[0]}if((bc=aQ.match(W.ID))&&(ba=bc[1])){if((bf=Q(ba,bh))){if(aH(bf,bb)){bi&&bi(bf);return[bf]}}return[]}else{if((bc=bb.match(W.ID))&&(ba=bc[1])){if((bf=Q(ba,N))){if(/[>+~]/.test(bb)){bh=bf.parentNode}else{bb=bb.replace("#"+ba,"*");bh=bf}}else{return[]}}}if(aE){if((bc=aQ.match(W.CLASS))&&(ba=bc[1])){if((a8=v(ba,bh)).length===0){return[]}}else{if((bc=aQ.match(W.TAG))&&(ba=bc[1])){if((a8=aL(ba,bh)).length===0){return[]}}}}else{if((bc=aQ.match(W.TAG))&&(ba=bc[1])){if((a8=aL(ba,bh)).length===0){return[]}}else{if((bc=aQ.match(W.CLASS))&&(ba=bc[1])){if((a8=v(ba,bh)).length===0){return[]}}}}}if(!a8){a8=aL("*",bh)}if(ag&&!(a9=ac[bb])){a9=ac[bb]=b?new Function("c,s,r,d,h,g,f","var N,n,x=0,k=-1,e;main:while(e=c[++k]){"+ab(bb,aK)+"}return r;"):av(bb,"",true)}else{if(!(a9=K[bb])){a9=K[bb]=b?new Function("c,s,r,d,h,g,f","var N,n,x=0,k=-1,e;main:while(e=c[++k]){"+ab(bb,aK)+"}return r;"):av(bb,"",true)}}n={};x={};return a9(a8,t,[],N,aY,bh,bi)},aV=1,ay="uniqueID" in aY?"uniqueID":"CSS_ID",n={},x={},K={},ac={},q={},aq={},t={getIndexesByNodeType:aM,getIndexesByNodeName:aW,getAttribute:u,hasAttribute:R,byClass:v,byName:z,byTag:aL,byId:Q,isEmpty:g,isLink:a4,select:a0,match:aH};w.NW||(w.NW={});NW.Dom={byId:Q,byTag:aL,byName:z,byClass:v,getAttribute:u,hasAttribute:R,match:aH,select:a0,compile:aA,contains:ad,configure:aD,registerOperator:function(a8,a9){if(!y[a8]){y[a8]=a9}},registerSelector:function(a8,ba,a9){if(!E[a8]){E[a8]={};E[a8].Expression=ba;E[a8].Callback=a9}}}})(this);